# scala

./: CHANGELOG.md  README.md  pom.xml
.run/: ScalaBasic.run.xml
src/container/: docker-compose.yml  hive-site.xml
src/data/: olist_products_dataset.csv
src/kafka/: docker-compose.yml
src/main/scala/: Animal.scala  Coordinate.scala  Facbric.scala  FrenchDate.scala  HappyNewYear.scala  HollydayPhrase.scala  MerryChristmas.scala  Phrase.scala  RunProgram.scala  ScalaBasic.scala  SimpleRegards.scala  TwoWord.scala  Words.scala
src/main/scala/com/ClassCompositionwithMixins/: AnimalIterator.scala  AnyMorning.scala  GoodMorning.scala  Hello.scala  Hi.scala  RunClassWM.scala  Zoo.scala  ZooAnimalIter.scala  ZooIterator.scala
src/main/scala/com/HigherOrderFunctions/: ConvertNuevosSoles2Euro.scala  ExpenseAndFuntion.scala  Expenses.scala  HelloFuntion.scala  HigherOrderFunRun.scala
src/main/scala/com/MultipleParameterList/: MPListRun.scala
src/main/scala/com/NestedMethods/: RunNestedMethods.scala
src/main/scala/com/PatternMatching/: runPM.scala
src/main/scala/com/caseClases/: CcRun.scala
src/main/scala/com/kuduTest/: KuduWriteExample.scala  LoadCSVToKudu.scala  RunKuduTest.scala  createTableKudu.scala
src/main/scala/com/sparkTest/: SimpleSparkInScala.scala
src/main/scala/com/traitPractice/: City.scala  Madrid.scala  NextWord.scala  Paris.scala  WordGenerator.scala
src/main/scala/com/tuplesPractice/: tuplesClass.scala  tuplesRun.scala
